{'max_epoch': 15, 'last_iter': 0, 'finetune_lr': 5e-05, 'scratch_lr': 0.0005, 'weight_decay': 0.0005, 'momentum': 0.9, 'snapshot': '', 'scale': 416, 'multi-scale': None, 'fp16': False, 'warm_up_epochs': 1, 'seed': 2023}

Namespace(exp='VGD_baseline', model='VGD_baseline', resume=None, reflection_root='../VGD_dataset/reflection/train/', gpu='0', batchsize=2, scale=416, bestonly=False, loss_ref_penalty=1, finetune_lr=5e-05, scratch_lr=0.0005)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.99)
    capturable: False
    differentiable: False
    eps: 6e-08
    foreach: None
    fused: None
    initial_lr: 5e-05
    lr: 0.0
    maximize: False
    weight_decay: 0.0005

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.99)
    capturable: False
    differentiable: False
    eps: 6e-08
    foreach: None
    fused: None
    initial_lr: 0.0005
    lr: 0.0
    maximize: False
    weight_decay: 0.0005
)

epochs:1, iter: 2, hinge1_f: 1.4052085, hinge2_f: 1.3938995, hinge3_f: 1.3546515, hinge1: 1.4499685, hinge2: 1.5214285, hinge3: 1.5548165, ref1: 0.0000005, ref2: 0.0000005, ref3: 0.0000005, edge1: 0.0000005, edge2: 0.0000005, edge3: 0.0000005,lr: 0.0000008. group[0].lr: 0.00000000, group[1].lr: 0.00000000
epochs:1, iter: 3, hinge1_f: 1.4688055, hinge2_f: 1.4575505, hinge3_f: 1.4168445, hinge1: 1.7755375, hinge2: 1.8045585, hinge3: 1.8195575, ref1: 0.0000005, ref2: 0.0000005, ref3: 0.0000005, edge1: 0.0000005, edge2: 0.0000005, edge3: 0.0000005,lr: 0.0000008. group[0].lr: 0.00000000, group[1].lr: 0.00000000
epochs:1, iter: 4, hinge1_f: 1.4882255, hinge2_f: 1.4810605, hinge3_f: 1.4782645, hinge1: 1.7367625, hinge2: 1.7466405, hinge3: 1.7256485, ref1: 0.0000005, ref2: 0.0000005, ref3: 0.0000005, edge1: 0.0000005, edge2: 0.0000005, edge3: 0.0000005,lr: 0.0000008. group[0].lr: 0.00000000, group[1].lr: 0.00000000
epochs:1, iter: 5, hinge1_f: 1.4641275, hinge2_f: 1.4639135, hinge3_f: 1.4475895, hinge1: 1.6799605, hinge2: 1.6965405, hinge3: 1.6878635, ref1: 0.0000005, ref2: 0.0000005, ref3: 0.0000005, edge1: 0.0000005, edge2: 0.0000005, edge3: 0.0000005,lr: 0.0000008. group[0].lr: 0.00000000, group[1].lr: 0.00000000
epochs:1, iter: 6, hinge1_f: 1.4761935, hinge2_f: 1.4766695, hinge3_f: 1.4582475, hinge1: 1.6788795, hinge2: 1.6882715, hinge3: 1.7135015, ref1: 0.0000005, ref2: 0.0000005, ref3: 0.0000005, edge1: 0.0000005, edge2: 0.0000005, edge3: 0.0000005,lr: 0.0000008. group[0].lr: 0.00000000, group[1].lr: 0.00000000
epochs:1, iter: 7, hinge1_f: 1.4798275, hinge2_f: 1.4820565, hinge3_f: 1.4691615, hinge1: 1.7019725, hinge2: 1.7093265, hinge3: 1.7252285, ref1: 0.0000005, ref2: 0.0000005, ref3: 0.0000005, edge1: 0.0000005, edge2: 0.0000005, edge3: 0.0000005,lr: 0.0000008. group[0].lr: 0.00000000, group[1].lr: 0.00000000
epochs:1, iter: 8, hinge1_f: 1.4755445, hinge2_f: 1.4743385, hinge3_f: 1.4692835, hinge1: 1.7216765, hinge2: 1.7304425, hinge3: 1.7194895, ref1: 0.0000005, ref2: 0.0000005, ref3: 0.0000005, edge1: 0.0000005, edge2: 0.0000005, edge3: 0.0000005,lr: 0.0000008. group[0].lr: 0.00000000, group[1].lr: 0.00000000
