{'max_epoch': 15, 'last_iter': 0, 'finetune_lr': 5e-05, 'scratch_lr': 0.0005, 'weight_decay': 0.0005, 'momentum': 0.9, 'snapshot': '', 'scale': 416, 'multi-scale': None, 'fp16': False, 'warm_up_epochs': 1, 'seed': 2023, 'monodepth_lambda': 0.0}

Namespace(exp='VGD_baseline', model='VGD_baseline', resume=None, reflection_root='../VGD_dataset/reflection/train/', gpu='0', batchsize=2, scale=416, bestonly=False, loss_ref_penalty=1, finetune_lr=5e-05, scratch_lr=0.0005)
Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.99)
    capturable: False
    differentiable: False
    eps: 6e-08
    foreach: None
    fused: None
    initial_lr: 5e-05
    lr: 0.0
    maximize: False
    weight_decay: 0.0005

Parameter Group 1
    amsgrad: False
    betas: (0.9, 0.99)
    capturable: False
    differentiable: False
    eps: 6e-08
    foreach: None
    fused: None
    initial_lr: 0.0005
    lr: 0.0
    maximize: False
    weight_decay: 0.0005
)

